<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #f5c4e3; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #333333f8;
        }
        h2 {
            text-align: center;
            color: #0463c9;
            margin-top: 20px;
            font-size: 23px;
        }
        .positive {
            text-align: center;
            color: #28a745;
            font-size: 23px;
        }
        .negative {
            text-align: center;
            color: #dc3545;
            font-size: 23px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #04468d;
            text-decoration: none;
            font-size: 23px;
        }
        a:hover {
            color: #044b96;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user_review %}
        <h1>Text Provided by the user:</h1>
        <h2>{{ user_review }}</h2>
        {% endif %}
        <h1>Sentiment of the review:</h1>
        {% if sentiment == 'Positive' %}
        <h3 class="positive">{{ sentiment }}</h3>
        {% elif sentiment == 'Negative' %}
        <h3 class="negative">{{ sentiment }}</h3>
        {% else %}
        <h3>{{ sentiment }}</h3>
        {% endif %}
        <a href="{{ url_for('home') }}">Go back to Home</a>
    </div>
</body>
</html>
